RELEASE_NAME=DarkShadow-v1
KERNEL_REPO=bianca2190/android_kernel_xiaomi_sm8150
KERNEL_BRANCH=13.0-test
KERNEL_SUBMODULES=false
ZIPPER_REPO=bianca2190/AnyKernel3
ZIPPER_BRANCH=vayu
ARCH=arm64
COMPILER=zyc-clang/17.0.0-20230722
DEFCONFIG=vayu_user_defconfig
IMAGE_FILE_NAME=Image
NEED_DTBO=true
NEED_DTB=true
ADD_KSU=false
VER_KSU=v0.6.2
KUSER=m03l
KHOST=cyberspace-x64
KNAME=DarkShadow-v1-KSU-by-M03L.id

###############Toolchain###############
# gcc/12     // 12,11,10,9
# clang/15     // 15,14,13,12,11
# aosp-clang/clang-r498229     // clang-r498229,clang-r487747c,clang-r475365b
# zyc-clang/17.0.0-20230722     // date now
# neutron-clang/latest     // latest
# proton-clang/clang-16     // 17,16,15,14,13
# prelude-clang/master     // master,15.0-dev,14.0
# yuki-clang/17.0.0     // main,17.0.0,16.0.0
#######################################
