RELEASE_NAME=RedDragon-v2
KERNEL_REPO=elizabethangelalorenza/kernel_xiaomi_vayu
KERNEL_BRANCH=tiramisu
KERNEL_SUBMODULES=false
ZIPPER_REPO=bianca2190/AnyKernel3
ZIPPER_BRANCH=vayu
ARCH=arm64
COMPILER=aosp-clang/clang-r498229b
DEFCONFIG=vayu_defconfig
IMAGE_FILE_NAME=Image
NEED_DTBO=true
NEED_DTB=true
ADD_KSU=true
VER_KSU=v0.6.9
KUSER=m03l
KHOST=cyberspace-x64
KNAME=RedDragon-v2-KSU-by-M03L.id

###############Toolchain###############
# gcc/12     // 12,11,10,9
# clang/15     // 15,14,13,12,11
# aosp-clang/clang-r498229b     // clang-r498229b,clang-r487747c,clang-r475365b
# zyc-clang/17.0.0-20230722     // date now
# neutron-clang/latest     // latest
# proton-clang/clang-16     // 17,16,15,14,13
# prelude-clang/master     // master,15.0-dev,14.0
# yuki-clang/17.0.0     // main,17.0.0,16.0.0
#######################################
