RELEASE_NAME=RedDragon-KSU-by-M03L.id
KERNEL_REPO=bianca2190/kernel_xiaomi_vayu
KERNEL_BRANCH=staging
KERNEL_SUBMODULES=false
ZIPPER_REPO=bianca2190/AnyKernel3
ZIPPER_BRANCH=vayu
ARCH=arm64
COMPILER=gcc/latest
DEFCONFIG=vayu_defconfig
IMAGE_FILE_NAME=Image
NEED_DTBO=true
NEED_DTB=true
REMOVE_KSU=false
# aosp-clang/clang-r475365b
# neutron-clang/latest
# proton-clang/16
# clang/latest
# gcc/latest
