RELEASE_NAME=
KERNEL_REPO=
KERNEL_BRANCH=
KERNEL_SUBMODULES=false
ZIPPER_REPO=sen-tenz/AnyKernel3
ZIPPER_BRANCH=
ARCH=arm64
COMPILER=neutron-clang/latest
DEFCONFIG=vendor/kona-perf_defconfig
IMAGE_FILE_NAME=
NEED_DTBO=true
NEED_DTB=true
REMOVE_KSU=false
