RELEASE_NAME=Whiteshiro-v1-KSU-by-M03L.id
KERNEL_REPO=bianca2190/platform_kernel_xiaomi_vayu
KERNEL_BRANCH=staging/13.0
KERNEL_SUBMODULES=false
ZIPPER_REPO=bianca2190/AnyKernel3
ZIPPER_BRANCH=vayu
ARCH=arm64
COMPILER=clang/latest
DEFCONFIG=vayu_defconfig
IMAGE_FILE_NAME=Image
NEED_DTBO=true
NEED_DTB=true
REMOVE_KSU=false
