RELEASE_NAME=RedDragon-KSU-by-M03L.id
KERNEL_REPO=bianca2190/kernel_xiaomi_vayu
KERNEL_BRANCH=staging
KERNEL_SUBMODULES=false
ZIPPER_REPO=bianca2190/AnyKernel3
ZIPPER_BRANCH=vayu
ARCH=arm64
COMPILER=zyc-clang/17.0.0-20230722
DEFCONFIG=vayu_defconfig
IMAGE_FILE_NAME=Image
NEED_DTBO=true
NEED_DTB=true
REMOVE_KSU=false
ADD_KSU=true
KUSER=m03l
KHOST=cyberspace-x64

###############Toolchain###############
# zyc-clang/17.0.0-20230722
# aosp-clang/clang-r475365b
# neutron-clang/latest
# proton-clang/16
#######################################
